<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Countries!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap"
        rel="stylesheet"> -->

  <style type="text/css">
    @-webkit-keyframes rotate360 {
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotate360 {
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .loading-container {
      position: relative;
      height: 100vh;
      margin: auto;
    }

    .loading-positioning {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100px;
    }

    .loading {
      position: relative;
      top: -50%;
      left: -50%;
      height: 100%;
      -webkit-animation: 2s rotate360 infinite linear;
      animation: 2s rotate360 infinite linear;
    }

  </style>
</head>

<body>
  <app-root>
    <div class="loading-container">
      <div class="loading-positioning">
        <img class="loading" src="/assets/images/reloadly.png">
      </div>
    </div>
  </app-root>
</body>

</html>
